<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>HomePage</title>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <img src="/Images/circle.svg" alt="logoCircle">
            <div class="menu">
                <div class="local">Home</div>
                <a class="project" href="/project-card1.html">Project</a>
                <a class="project" href="/services.html">Services</a>
            </div>
            <a href="/contact-Us.html" class="button">Contact Us</a>
        </div>
    </div>

    <div class="heroSection">
        <div class="container">
            <div class="content">
                <h1>Empower Your Business With Stunning Design!</h1>
                <p>Circle is a digital design and development studio. We design and develop astonishing websites and
                    mobile apps.</p>
                <button class="buttonWhite">See our work</button>
                <button>Get in touch</button>
            </div>
            <div class="image">
                <img class="heroImages" src="/Images/hero-image.png" alt="hero-image">
                <img class="card1" src="/Images/card-1.png" alt="choose-your-card">
                <img class="card2" src="/Images/card-2.png" alt="project-accepted">
            </div>
        </div>
    </div>

    <div class="clientSection">
        <div class="client">
            <img src="/Images/airbnb-logo.svg" alt="airbnb-logo">
            <img src="/Images/google-logo.svg" alt="google-logo">
            <img src="/Images/microsoft-logo.svg" alt="microsoft-logo">
            <img src="/Images/fedex-logo.svg" alt="fedex-logo">
            <img src="/Images/amazon-logo.svg" alt="amazon-logo">
        </div>
    </div>

    <div class="projectSection">
        <h3>Recent Projects</h3>
        <div class="grid-container">
            <div class="projectCard">
                <img class="img" src="/Images/1.jpg" alt="simply-img">
                <div class="item1">
                    <h5></h5>
                    <p></p>
                    <a href="/project-card1.html">Learn More</a>
                </div>
            </div>
            <div class="projectCard">
                <img class="img" src="/Images/2.jpg" alt="dashcoin-img">
                <div class="item2">
                    <h5></h5>
                    <p></p>
                    <a href="/project-card1.html">Learn More</a>
                </div>
            </div>
            <div class="projectCard"> <img class="img" src="/Images/3.jpg" alt="vectorify-img">
                <div class="item3">
                    <h5></h5>
                    <p></p>
                    <a href="/project-card1.html">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonialSection">
        <div class="memojis">
            <img class="emojiTopLeft" src="/Images/memoji-1.png" alt="memoji-1">
            <img class="emojiBottomRight" src="/Images/memoji-2.png" alt="memoji-2">
            <img class="emojiBottomLeft" src="/Images/memoji-3.png" alt="memoji-3">
            <img class="emojiTopRight" src="/Images/memoji-4.png" alt="memoji-4">
        </div>
        <div class="testimonialTitle">
            <h3 class="classTitle">Hear What Our Clients Have to Say</h3>
        </div>
        <div class="testimonialText">
            <h5>"Circle helped us through every stage of our startup. We really enjoyed working with you."</h5>
        </div>
        <div class="testimonialClient">
            <img class="clientPhoto" src="/Images/profile.png" alt="profile-img">
            <div class="infoClient">
                <div class="titlePhoto">Kristin Watson</div>
                <div class="infoPhoto">Booking.com</div>
            </div>
        </div>
    </div>

    <div class="ourServices">
        <h3>Our Services</h3>
        <div class="grid-services">
            <div class="services1">
                <div class="userDesign">
                    <img src="/Images/pluma.svg" alt="interface-img">
                </div>
                <h5>User Interface Design</h5>
                <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                <h6>Learn More</h6>
            </div>
            <div class="services2">
                <div class="userDesign">
                    <img src="/Images/arrow.svg" alt="experience-img">
                </div>
                <h5>User Experience Design</h5>
                <p>Circle always focuses on delivering the best user experience to your customers.</p>
                <h6>Learn More</h6>
            </div>
            <div class="services3">
                <div class="userDesign">
                    <img src="/Images/aplicacion.svg" alt="application-img">
                </div>
                <h5>Application Development</h5>
                <p>We develop high-quality mobile and web applications using the latest technology stack.</p>
                <h6>Learn More</h6>
            </div>
        </div>
    </div>

    <div class="ctaSection">
        <div class="containerServices">
            <h3>Do you have any questions?</h3>
            <p>Let us help you!</p>
            <div class="formBlock">
                <form id="emailForm" name="emailForm">
                    <div class="textfielEmail">
                        <img class="iconEmail" src="/Images/mail.svg" alt="econ-email">
                        <input type="email" class="textEmail" placeholder="Enter your email">
                        <button class="suscribe">Suscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footerSection">
        <div class="containerFooter">
            <div class="footerContent">
                <div class="iconFooter"></div>
                <div>2972 Westheimer Rd. Santa Ana, Illinois 85486</div>
            </div>
            <div class="footerLinks">
                <a href="" class="footer-link">Team</a>
                <a href="" class="footer-link">Services</a>
                <a href="" class="footer-link">About Us</a>
                <a href="" class="footer-link">Press</a>
                <a href="" class="footer-link">Projects</a>
                <a href="" class="footer-link">Privacy Policy</a>
            </div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>

</html>